# MongoDB Root Admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=MBDPwDaJ.
SERVICES_USER=services
SERVICES_PASSWORD=TSPtgubatS.

# Service Ports
CONTROLLER_PORT=7000
INGEST_PORT=7001
INDEX_PORT=7002
SEARCH_PORT=7003

# Load Balancer - nginx
NGINX_PORT=80

# API Endpoints (for ControllingUnit)
INGEST_API=http://ingest:7001
INDEX_API=http://index:7002
SEARCH_API=http://search:7003
INDEXED_FILES=control/indexed_books.txt

# Message Broker
BROKER_URL=tcp://activemq:61616