# MongoDB Root Admin
MONGO_INITDB_ROOT_USERNAME=------------------------------------
MONGO_INITDB_ROOT_PASSWORD=------------------------------------

# App User for group
SERVICES_USER=------------------------------------
SERVICES_PASSWORD=------------------------------------
MONGO_HOST=10.200.200.1
MONGO_PORT=27017

INGESTING_API=http://localhost:7000
INDEXING_API=http://localhost:7004
SEARCH_API=http://localhost:7003
INDEXED_FILES=control/indexed_books.txt