# MongoDB Root Admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=MBDPwDaJ.
MONGO_URI=mongodb+srv://admin:MBDPwDaJ.@bigdataproject.0bhcyld.mongodb.net/?retryWrites=true&w=majority&appName=BigDataProject
SERVICES_USER=services
SERVICES_PASSWORD=TSPtgubatS.

# Service Ports
CONTROLLER_PORT=7000
INGEST_PORT=7001
INDEX_PORT=7002
SEARCH_PORT=7003

# Load Balancer - nginx
NGINX_PORT=80

# API Endpoints (for ControllingUnit)
SEARCH_API=http://nginx:80
INGEST_API=http://ingest:7001
CONTROLLER_API=http://localhost:7000

# Other Configurations
INDEXED_FILES=control/indexed_books.txt
BROKER_URL=tcp://activemq:61616