# MongoDB Root Admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=MBDPwDaJ.
SERVICES_USER=services
SERVICES_PASSWORD=TSPtgubatS.

# Service Ports
INGEST_PORT=7001
INDEX_PORT=7002
SEARCH_PORT=7003

# Load Balancer - nginx
NGINX_PORT=80

# API Endpoints (for ControllingUnit)
INGEST_API=http://localhost:7001
INDEX_API=http://localhost:7002
SEARCH_API=http://localhost:80 # The Load Balancer port specified earlier; it cannot be used directly in this file
INDEXED_FILES=control/indexed_books.txt